# students-oop21-alone-in-the-space

./: .checkstyle  .gitignore  .~lock.bozzaOOP.odt#  LICENSE  README.md  Ranking.txt  bozzaOOP.odt  build.gradle  build.gradle.kts  settings.gradle.kts
assets/: MainMenu.fxml  homemenu.fxml
assets/fxml/: Controls.fxml  EndMenu.fxml  MainMenu.fxml  Nickname.fxml  Scores.fxml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd.xml
core/src/aits/controller/: AloneInTheSpace.java
core/src/aits/model/: AbstractBullet.java  BasicShip.java  Bullet.java  BulletFactory.java  EnemyFactory.java  PlayerBulletFactory.java  PlayerGun.java  PlayerShip.java  Ship.java  gun.java
core/src/application/: Launcher.java
core/src/controller/: AloneInTheSpace.java  Collision.java  CollisionImpl.java  GameEngine.java  GameEngineImpl.java  MainClass.java  PlayerController.java  PlayerShipController.java  PlayerShipControllerImpl.java  Testing.java
core/src/controller/collisionDetection/: Collision.java  CollisionImpl.java
core/src/controller/eventController/: EventController.java  EventControllerImpl.java
core/src/controller/gameController/: GameController.java  GameControllerImpl.java
core/src/controller/gameEngine/: GameEngine.java  GameEngineImpl.java
core/src/controller/gameSwitcher/: BasicFXMLController.java  ControlsController.java  EndGameController.java  MainMenuController.java  NicknameController.java  SceneController.java  SceneControllerImpl.java  ScoresController.java
core/src/controller/inputController/: InputController.java  InputControllerImpl.java
core/src/controller/playerController/: PlayerShipController.java  PlayerShipControllerImpl.java
core/src/controller/ranking/: RankingImpl.java
core/src/controller/sceneManager/: SceneManager.java
core/src/model/: AbstractBullet.java  AbstractPlayerGun.java  AbstractShip.java  BasicShip.java  Bullet.java  BulletFactory.java  Enemy.java  EnemyFactory.java  Entity.java  GameEngine.java  GameEngineImpl.java  Gun.java  GunFactory.java  PlayerBasicGun.java  PlayerBulletFactory.java  PlayerGun.java  PlayerShip.java  Ship.java  gun.java
core/src/utilities/: EnumImages.java  EnumInt.java  InputCommands.java  PlayerShipValues.java  RecordsFolder.java
core/src/utilities/ranking/: Ranking.java
core/src/view/: GameMap.java  GameMapImpl.java  Testing.java  WindowManagerImpl.java  windowManager.java  windowManagerImpl.java
desktop/: build.gradle
desktop/src/com/aits/game/: DesktopLauncher.java
src/main/java/: module-info.java
src/main/java/application/: Launcher.java  Main.java  enemyTest.java
src/main/java/controller/: AloneInTheSpace.java
src/main/java/controller/collisionDetection/: Collision.java  CollisionImpl.java
src/main/java/controller/eventController/: EventController.java  EventControllerImpl.java
src/main/java/model/: AbstractBullet.java  AbstractShip.java  Bullet.java  BulletFactory.java  EnemyFactor.java  EnemyFactory.java  Entity.java  Gun.java  GunFactory.java  PlayerShip.java  Ship.java
src/main/java/utilities/: EnumImages.java  EnumInt.java  EnumString.java  InputCommands.java  Multiplatform.java  PlayerGunValues.java  PlayerShipValues.java  PlayerValues.java  PowerUpEnum.java  RecordsFolder.java
src/main/java/view/: GameMap.java  GameMapImpl.java  WindowManager.java  WindowManagerImpl.java
src/main/resources/fxml/: Controls.fxml  EndMenu.fxml  MainMenu.fxml  Nickname.fxml  Scores.fxml
src/test/java/controller/: CollisionTest.java
(+45 files in other folders)
